=mavric
Fluxes MSRR building
v7-27n19g  
'-------------------------------------------------------------------------------
' Composition Block
'-------------------------------------------------------------------------------
read comp
'fuel salt'
u-234 1 den=2.645 0.000529 873 end

u-235 1 den=2.645 0.050730 873 end

u-236 1 den=2.645 0.000243 873 end

u-238 1 den=2.645 0.205359 873 end

li-6  1 den=2.645 0.000009 873 end

li-7  1 den=2.645 0.101957 873 end

f-19  1 den=2.645 0.586961 873 end

be-9  1 den=2.645 0.054234 873 end
  WTPTgraphite 2 1.8 2 
    5000 0.0001
    3006000 99.999
    1.0 873 end
  wtptair 3 .001293 4
    6000 0.0124
    7014 75.5268
    8016 23.1781
    18000 1.2827
    1.0 300 end
  wtptm1conc 6 4.5 8
    1001 0.8000
    5000 0.9
    8016 10.7000
    12000 4.3000
    17000 2.1000
    25055 0.3000
    20000 1.1000
    26000 79.8000
    1.0 300 end
  wtptpoly 4 0.94 2
    1001 14.3716
    6000 85.6284
    1.0 300 end
  wtptBC 5 1.89 2
    5000 78.2610
    6000 21.7390
    1.0 300 end
  wtptORconc 7 2.3 10
    1001 .6187
    6000 17.5193
    8016 41.0184
    11023 .0271
    12000 3.2649
    13027 1.083
    14000 3.4479
    19000 .1138
    20000 32.1287
    26000 .7784
    1.0 300 end
  wtptSS316H 8 8.0 9
    6000 0.1
    14000 .507
    15031 .023
    16000 .015
    24000 17.0
    25055 1.014
    28000 12.0
    42000 2.5
    26000 66.841
    1.0 600 end

  wtptSS316H2 9 8.0 9
    6000 0.1
    14000 .507
    15031 .023
    16000 .015
    24000 17.0
    25055 1.014
    28000 12.0
    42000 2.5
    26000 66.841
    1.0 300 end

  wtptNickel 10 8.9 1
    28000 100
    1.0 300 end

  atomSiC 11 3.22 2
    14000 1
    6000 1
    1.0 300 end

    wtptLiF 12 2.64 3
    3006 22.75
    3007 1.4
    9000 75.85
    1 300 end

    wtptCalifornium 13 15.1 1
    98252 100
    1.0 873 end

    wtptGadolinium 14 7.9 1
    64000 100
    1.0 873 end


end comp

'-------------------------------------------------------------------------------
' Geometry Block - SCALE standard geometry package (SGGP)
'-------------------------------------------------------------------------------
read geometry
'fuel channel surrounded by graphite hex
  unit 1
    cylinder 1  1.508 151.68 0.0
    rhexprism 2 5.08 151.68 0
    media 1 1 1 vol= 9.42343E+04
    media 2 1 -1 2  vol= 1.08544E+06
    boundary 2

'Cf channel surrounded by graphite hex
  unit 11
    cylinder 1  1.508 75 0.0
    cylinder 2  1.508 75.0056 75
    cylinder 3  1.508 151.68 75.0056
    cylinder 4  1.508 151.68 0.0
    rhexprism 5 5.08 151.68 0
    media 8 1 1 vol=47161.7
    media 13 1 2 vol=0.04
    media 8 1 3 vol=47161.7
    media 2 1 -4 5 vol= 1.08544E+06
    boundary 5

'Gd channel surrounded by graphite hex
  unit 12
    cylinder 1  1.508 151.68 0.0
    rhexprism 2 5.08 151.68 0
    media 14 1 1 vol= 9.42343E+04
    media 2 1 -1 2 vol= 1.08544E+06
    boundary 2

'graphite hex only
  unit 2
    rhexprism 3 5.08 151.68 0
    media 2 1 3  vol= 8.96032E+05
    boundary 3    
  global unit 3
'core array cylinder
    cylinder 10  64 151.68 0.0
'core annulus
    cylinder 20 65 151.68 0.0
'steel vessel
    cylinder 30 67 151.68 0.0
'top hemisphere
    sphere 40 130.54 origin x=0 y=0 z=38.475 chord +z=113.205
    sphere 41 131.5425 origin x=0 y=0 z=38.475 chord +z=113.205
'bottom hemisphere
    sphere 50 130.54 origin x=0 y=0 z=113.205 chord -z=-113.205
    sphere 51 131.5425 origin x=0 y=0 z=113.205 chord -z=-113.205
'insulation

'internal shield (poly)
    cylinder 60  122 200 -150
    cylinder 61  134.7 212.7 -162.7
'internal shield (B4C)
    cylinder 62  135.97 213.97 -163.97
'Reactor enclosure
    cylinder 63  152.54 300 -180.54
    cylinder 64  155.08 302.54 -183.08
'sacrificial borated concrete
    cylinder 70  167.64 362.54 -213.08
    cylinder 71  228.6 423.54 -274.08
'concrete structure
    cylinder 72  350.52 515.46 -396

' Detector
    xcylinder 80 .2481 69.05031 69 origin x=0 y=0 z=75
    plane 100 xpl=1 con=-69.00015
    plane 101 xpl=1 con=-69.00023
    plane 102 xpl=1 con=-69.01523
    plane 103 xpl=1 con=-69.05023

    array 1 10 place 9 9 1 0 0 0    
    media 1 1 20 -10 vol= 6.33852E+04
    media 1 1 40  vol= 1.32123E+05
    media 8 1 41 -40  vol= 2.08280E+04
    media 1 1 50  vol= 1.32115E+05
    media 8 1 51 -50 vol= 2.09198E+04
    media 8 1 30 -20 vol= 1.65294E+05
    media 12 1 80 -100 vol=0.000029
    media 10 1 80 100 -101 vol=.00001547
    media 11 1 80 101 -102 vol=0.0029
    media 11 1 80 102 -103 vol=0.006768
    media 10 1 80 103 vol=.00001547
    media 3 1 60 -30 -51 -41 -80 vol= 1.14172E+07
    media 4 1 61 -60 vol= 3.07246E+06
    media 5 1 62 -61 vol= 3.23880E+05
    media 3 1 63 -62 vol= 4.50538E+06
    media 9 1 64 -63 vol= 7.36452E+05
    media 3 1 70 -64 vol= 2.61116E+07
    media 6 1 71 -70 vol= 2.96664E+07
    media 7 1 72 -71 vol= 8.03103E+07
    boundary 72
end geometry

read array
  ara=1 nux=17 nuy=17 nuz=1 typ=rhexagonal
fill
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 
  2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 2 2
  2 2 2 2 1 1 1 1 1 11 1 1 1 2 2 2 2
  2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2
  2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2
  2 2 2 1 1 1 1 1 1 1 12 1 1 1 2 2 2
  2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2
  2 2 2 2 1 1 1 1 1 11 1 1 1 2 2 2 2
  2 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 2
  2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
end fill
end array

'-------------------------------------------------------------------------------
' Definitions Block 
'-------------------------------------------------------------------------------
read definitions
    energyBounds 1        
        title='SCALE 200-group energy structure'
        200n    
    end energyBounds
    energyBounds 2
        title='SCALE 47-group energy structure'
        47g
    end energyBounds

    distribution 401
        title='Fuel layer 1 decay neutrons'
        special="origensBinaryConcentrationFile"
        parameters 1 1 end
        filename="C:\Users\kevak\Downloads\Fuel30.f71"
    end distribution

    distribution 402
        title='Fuel layer 1 decay gammas'
        special="origensBinaryConcentrationFile"
        parameters 1 5 end
        filename="C:\Users\kevak\Downloads\Fuel30.f71"
    end distribution

    distribution 61
        title='RPV layer 1 activation gammas'
        special="origensBinaryConcentrationFile"
        parameters 1 5 end
        filename="C:\Users\kevak\Downloads\RPV30.f71"
    end distribution

    distribution 71
        title='NS layer 1 activation gammas'
        special="origensBinaryConcentrationFile"
        parameters 1 5 end
        filename="C:\Users\kevak\Downloads\NS30.f71"
    end distribution
    distribution 81
        title='Cf layer 1 activation gammas'
        special="origensBinaryConcentrationFile"
        parameters 1 1 end
        filename="C:\Users\kevak\Downloads\Cf30.f71"
    end distribution
    response 1
        title="neutron"
        neutron
        bounds 0 2.0e8 end
        values 1.0   1.0 end
    end response
    response 2
        title="photon"
        photon
        bounds 0 2.0e14 end
        values 1.0   1.0 end        
    end response
 
    gridgeometry 1
        title="mesh for discrete ordinates"
        xplanes -350.52 -350 -333 -320 -305 -291 -290 -289 -288.5 -288 -287 -286 -269 -259 -249 -239 -229 -228 -227.5 -227  
                -226 -225 -201 -200 -199 -170 -169 -168.5 -168 -167 -166 -158 -157 -156.5 -156
                -155 -154 -153 -152 -138 -137.5 -137 -136 -135.8 -135 -134.8 -134 -133 -124 -123.5 -123 -122.5
                -101 -100 -99 -70 -69 -68.5 -68 -67.5 
                -67 -66 -64.5 -61 -60 -59 -52 -50 -48 -40 -30 -24 -22 -20 -18 -16 -10 -1 0
                 350.52 350 333 320 305 291 290 289 288.5 288 287 286 269 259 249 239 229 228 227.5 227
                 226 225 201 200 199 170 169 168.5 168 167 
                 166 158 157 156.5 156 155 154 153 152 138 137.5 137 136 135.8 135 134.8 134
                 133 124 123.5 123 122.5 101 100 99 70 69 68.5 68 67.5 67 66 64.5 61 60 59 52
                 50 48 40 30 24 22 20 18 16 10 1 end
        yplanes -350.52 -350 -333 -320 -305 -291 -290 -289 -288.5 -288 -287 -286 -269 -259 -249 -239 -229 -228 -227.5 -227  
                -226 -225 -201 -200 -199 -170 -169 -168.5 -168 -167 -166 -158 -157 -156.5 -156
                -155 -154 -153 -152 -138 -137.5 -137 -136 -135.8 -135 -134.8 -134 -133 -124 -123.5 -123 -122.5
                -101 -100 -99 -70 -69 -68.5 -68 -67.5 
                -67 -66 -64.5 -61 -60 -59 -52 -50 -48 -40 -30 -24 -22 -20 -18 -16 -10 -1 0
                 350.52 350 333 320 305 291 290 289 288.5 288 287 286 269 259 249 239 229 228 227.5 227
                 226 225 201 200 199 170 169 168.5 168 167 
                 166 158 157 156.5 156 155 154 153 152 138 137.5 137 136 135.8 135 134.8 134
                 133 124 123.5 123 122.5 101 100 99 70 69 68.5 68 67.5 67 66 64.5 61 60 59 52
                 50 48 40 30 24 22 20 18 16 10 1 end
        zplanes -396 -386 -376 -366 -356 -336 -316 -296 -286 -276 -275 -220 -215 -214 -213 -186 -185 -184 -183 -182 -181 -180
                -165 -164.2 -164 -163.5 -163 -162.5 -151 -150.5 -149 -140 -120 -100 -80 -60 -40 -21 -20 -19 0 50
                 100 150 152 153 154 200 201 202 210 213 213.5 214 214.2 214.8 215 250 270 299 301 304 305 320 335 350
                 367 368 369 390 422 424 425 426 440 460 475 500 510 515.46 end
    end gridgeometry
    gridGeometry 2
        xLinear 100 -350.52 350.52
        yLinear 100 -350.52 350.52
        zLinear 100 -396 515.46
    end gridGeometry
end definitions

'-------------------------------------------------------------------------------
' Sources Block
'   source units are total number of particles (not particles/sec)
'-------------------------------------------------------------------------------
read sources        
    src 401
       title="Fuel layer 1 decay neutrons"
       neutron
       useNormConst
       zShellCylinder 0 65 171.68 -20
       mixture=1
       eDistributionID=401
    end src    
    src 402
       title="Fuel layer 1 decay gammas"
       photon
       useNormConst
       zShellCylinder 0 65 171.68 -20
       mixture=1
       eDistributionID=402
    end src 
    src 61
       title="RPV layer 1 activation gammas"
       photon
       useNormConst
       zShellCylinder 65 67 171.68 -20
       mixture=8
       eDistributionID=61
    end src
    src 71
       title="NS layer 1 activation gammas"
       photon
       useNormConst
       zShellCylinder 134.7 135.97 100.0 -100.0
       mixture=5
       eDistributionID=71
    end src
    src 1
       title="Cf 1"
        neutron        
        zcylinder 1.5 0 0.0056
        origin x=9.124  y=25.19  z=75
        strength=1.4496e12
        eDistributionID=81 
    end src
    src 2
       title="Cf 2"
        neutron        
        zcylinder 1.5 0 0.0056
        origin x=8.818  y=-25.556  z=75
        strength=1.4496e12
        eDistributionID=81 
    end src
end sources

'-------------------------------------------------------------------------------
' Tallies Block 
'    multiplier = (1 hour)/(3600 sec) so that response units will be rem
'-------------------------------------------------------------------------------
read tallies
    meshTally 1
        title="Neutron dose"
        neutron
'        energyBoundsID=1
        gridGeometryID=2
        responseID=1
    end meshTally  
    meshTally 2
        title="Photon dose"
        photon
'        energyBoundsID=1
        gridGeometryID=2
        responseID=2
    end meshTally
end tallies

'-------------------------------------------------------------------------------
' Parameters Block - 3 min batch
'-------------------------------------------------------------------------------
read parameters
'    ceLibrary="K:\SCALE\SCALE-6.2.4\data\ce_v7.1_endf.xml"
    library="v7-200n47g"    
    randomSeed=3263827
    fissionMult=0
'    secondaryMult=0
    perBatch=100000  batches=100
    neutrons photons  
end parameters

'-------------------------------------------------------------------------------
' Importance Map Block
'-------------------------------------------------------------------------------
read importanceMap
    gridGeometryID=1
    adjointSource 1
        boundingBox -350.52 350.52 -350.52 350.52 -396 515.46
        responseIDs 1 end
    end adjointSource
    adjointSource 2
        boundingBox -350.52 350.52 -350.52 350.52 -396 515.46
        responseIDs 2 end
    end adjointSource
'   speed things up for the sample problem
    polarsPerOct=4  azimuthsPerOct=4 
    legendre=1
    tportcorrection=1
    respWeighting
    sourceTrials=100000
end importanceMap

end data
end