=t6-depl parm=(addnux=3)
MSR
ce_v7.1

read comp
'fuel salt'
u-234 1 den=2.645 0.000529 873 end

u-235 1 den=2.645 0.050730 873 end

u-236 1 den=2.645 0.000243 873 end

u-238 1 den=2.645 0.205359 873 end

li-6  1 den=2.645 0.000009 873 end

li-7  1 den=2.645 0.101957 873 end

f-19  1 den=2.645 0.586961 873 end

be-9  1 den=2.645 0.054234 873 end
  WTPTgraphite 2 1.8 2 
    5000 0.0001
    3006000 99.999
    1.0 873 end
  wtptair 3 .001293 4
    6000 0.0124
    7014 75.5268
    8016 23.1781
    18000 1.2827
    1.0 300 end
  wtptm1conc 6 4.5 8
    1001 0.8000
    5000 0.9
    8016 10.7000
    12000 4.3000
    17000 2.1000
    25055 0.3000
    20000 1.1000
    26000 79.8000
    1.0 300 end
  wtptpoly 4 0.94 2
    1001 14.3716
    6000 85.6284
    1.0 300 end
  wtptBC 5 1.89 2
    5000 78.2610
    6000 21.7390
    1.0 300 end
  wtptORconc 7 2.3 10
    1001 .6187
    6000 17.5193
    8016 41.0184
    11023 .0271
    12000 3.2649
    13027 1.083
    14000 3.4479
    19000 .1138
    20000 32.1287
    26000 .7784
    1.0 300 end
  wtptSS316H 8 8.0 9
    6000 0.1
    14000 .507
    15031 .023
    16000 .015
    24000 17.0
    25055 1.014
    28000 12.0
    42000 2.5
    26000 66.841
    1.0 873 end

  wtptSS316H2 9 8.0 9
    6000 0.1
    14000 .507
    15031 .023
    16000 .015
    24000 17.0
    25055 1.014
    28000 12.0
    42000 2.5
    26000 66.841
    1.0 300 end

end comp

     read depletion
        1 flux 5 8 solver=cram
      end depletion
      
      read burndata
        power =3.763 burn=1  nlib=1 end
        power =3.763 burn=5  nlib=1 end
        power =3.763 burn=5  nlib=1 end
        power =3.763 burn=10  nlib=1 end
        power =3.763 burn=29  nlib=1 end
        power =3.763 burn=50  nlib=1 end
        power =3.763 burn=400  nlib=1 end
        power =3.763 burn=300  nlib=1 end
        power =3.763 burn=200  nlib=1 end
        power =3.763 burn=600  nlib=1 end
        power =3.763 burn=450  nlib=1 end
      end burndata
      
      read opus
        nrank=80
        symnuc=o-16 Se-79 kr-85 Sr-90 Y-90 Zr-93 Tc-99 Sn-126 I-129 Cs-135 Cs-137
           u-234 u-235 u-236 u-237 u-238 
           pu-236 pu-237 pu-238 pu-239 pu-240 pu-241 pu-242 pu-243 
           Am-241 Cm-244 end
        units=grams
        time=days
        matl=1 end
      end opus
      
      read model
      
      read parameters
      gen=100
      npg=100000
      nsk=30
      htm=no
      cds=yes
      end parameters

read geometry
'fuel channel surrounded by graphite hex
  unit 1
    cylinder 1  1.508 151.68 0.0
    rhexprism 2 5.08 151.68 0
    media 1 1 1
    media 2 1 -1 2
    boundary 2
'graphite hex only
  unit 2
    rhexprism 3 5.08 151.68 0
    media 2 1 3
    boundary 3    
  global unit 3
'core array cylinder
    cylinder 10  64 151.68 0.0
'core annulus
    cylinder 20 65 151.68 0.0
'steel vessel
    cylinder 30 67 151.68 0.0
'top hemisphere
    sphere 40 130.54 origin x=0 y=0 z=38.475 chord +z=113.205
    sphere 41 131.5425 origin x=0 y=0 z=38.475 chord +z=113.205
'bottom hemisphere
    sphere 50 130.54 origin x=0 y=0 z=113.205 chord -z=-113.205
    sphere 51 131.5425 origin x=0 y=0 z=113.205 chord -z=-113.205
'insulation

'internal shield (poly)
    cylinder 60  122 200 -150
    cylinder 61  134.7 212.7 -162.7
'internal shield (B4C)
    cylinder 62  135.97 213.97 -163.97
'Reactor enclosure
    cylinder 63  152.54 300 -180.54
    cylinder 64  155.08 302.54 -183.08
'sacrificial borated concrete
    cylinder 70  167.64 362.54 -213.08
    cylinder 71  228.6 423.54 -274.08
'concrete structure
    cylinder 72  350.52 515.46 -396

    array 1 10 place 9 9 1 0 0 0    
    media 1 1 20 -10
    media 1 1 40
    media 8 1 41 -40
    media 1 1 50
    media 8 1 51 -50
    media 8 1 30 -20
    media 3 1 60 -30 -51 -41
    media 4 1 61 -60
    media 5 1 62 -61
    media 3 1 63 -62
    media 9 1 64 -63
    media 3 1 70 -64
    media 6 1 71 -70 
    media 7 1 72 -71 
    boundary 72
end geometry
read array
  ara=1 nux=17 nuy=17 nuz=1 typ=rhexagonal
fill
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 
  2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 2 2
  2 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 2
  2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2
  2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2
  2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2
  2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2
  2 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 2
  2 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 2
  2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
end fill
end array

read bounds

all=vac

end bounds

end data
end model
end

=origen
  case{
    lib { file="end7dec" }
    mat { load{ file="ft71f001" pos=88} }
    time { t=[1 6 11 21 50 100 500 800 1000 1600 2050] units=days }
    flux=[0 0 0 0 0 0 0 0 0 0 0 0 0]
    print {}
    save{ file="iunnotbh" steps=ALL }
  }
end

=origen
  case{
    lib { file="end7dec" }
    mat { load{ file="ft71f001" pos=55} }
    time { t=[1 6 11 21 50 100 500 800 1000 1600 2050] units=days }
    flux=[0 0 0 0 0 0 0 0 0 0 0 0 0]
    print {}
    save{ file="iunnotbh2" steps=ALL }
  }
end

=shell
copy ft33f001.mix0008 /home/kellkevi/mixtureEight.f33
copy ft33f001.mix0005 /home/kellkevi/mixtureFive.f33
copy ft33f001.cmbined /home/kellkevi/combinedMixture.f33
end
